<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-StickerSwap-E9758F67-F16A-4B0C-84F4-2F661AD9F588</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190407192847_Barebones.cs" />
    <Compile Remove="Data\Migrations\20190407192847_Barebones.Designer.cs" />
    <Compile Remove="Data\Migrations\20190407193557_BaseTables.cs" />
    <Compile Remove="Data\Migrations\20190407193557_BaseTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190407193713_BaseTables.cs" />
    <Compile Remove="Data\Migrations\20190407193713_BaseTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

</Project>
