# stickerswap

./: .gitignore  README.md
.github/: FUNDING.yml
src/StickerSwap/: Program.cs  Startup.cs  StickerSwap.csproj  appsettings.Development.json  appsettings.json
src/StickerSwap/Areas/Identity/: IdentityHostingStartup.cs
src/StickerSwap/Controllers/: AboutController.cs  HomeController.cs  InviteController.cs  OrderController.cs  ProductController.cs  StickerController.cs  SwapController.cs
src/StickerSwap/Data/: ApplicationDbContext.cs  Invite.cs  Media.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductTag.cs  ProductType.cs  ResourceType.cs  Sticker.cs  StickerTag.cs  StickerType.cs  Swap.cs  SwapStatus.cs  Tag.cs  User.cs  UserInformation.cs
src/StickerSwap/Migrations/: 20190408171455_Base.Designer.cs  20190408171455_Base.cs  20190408193735_Credits.Designer.cs  20190408193735_Credits.cs  20190408211044_EnableEmail.Designer.cs  20190408211044_EnableEmail.cs  ApplicationDbContextModelSnapshot.cs
src/StickerSwap/Models/: AuthMessageSenderOptions.cs  CreateProductViewModel.cs  CreateStickerViewModel.cs  EditProductViewModel.cs  EditStickerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  StickerViewModel.cs  SwapViewModel.cs  SwapsViewModel.cs  UserProductViewModel.cs  UserStickerViewModel.cs
src/StickerSwap/Properties/: launchSettings.json
src/StickerSwap/Services/: EmailSender.cs  HtmlTemplate.cs
src/StickerSwap/Views/: _ViewImports.cshtml
(+75 files in other folders)
